<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> College site </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .header-top{
            height: 150px;
            width:100%;
            padding: auto;
            margin-top: -10px;
            margin-left: -5px;
        }
        .top-left{
            height:50px;
            width:70%;
            float:left;
        }
        .top-right{
            height:50px;
            width:30%;
            float:left;
        }
        .menu-tab{
            height:50px;
            width:100%;
            background-color: rgba(235, 237, 245, 0.829);
            padding: 0;
            float:left;
        }
        .menu-bar{
            height:50px;
            width: 50%;
            float:left;
            position: relative;
        }
        .search-bar{
            height:50px;
            width: 50%;
            float:left;
            padding-bottom: 10px;
        }
        .search-bar .example input[type=text] {
            padding: 10px;
            font-size: 10px;
            border: 3px solid rgb(8, 8, 8);
            float: left;
            width: 50%;
            background: #f1f1f1;
        }
        .search-bar .example button{
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 10px;
            border: 3px solid rgb(8, 8, 8);
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }
        .search-bar .example button:hover {
            background: #0b7dda;
        }
        .search-bar .example::after {
            content: "";
            clear: both;
            display: table;
        }
        .menu-bar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
        }
        .menu-bar ul li{
            display: inline-block;
        }
        .menu-bar ul li a{
            display: block;
            color: rgb(179, 125, 46);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
        }
        .menu-bar ul li a:hover{
            color: white;
            background-image: linear-gradient(135deg,rgb(226, 213, 27),rgb(130, 0, 0));
            padding: 20px;
            border-radius: 15px;
            box-shadow:2px 5px 2px 5px ;
        }
        .builder-info {
            height: 30px;
            width: 100%;
        }
        .builder-info img{
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: center;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            float: left;
            padding: 5px;
        }
        .principal{
            height: 450px;
            width: 50%;
            float: left;
            position: relative;
            color:rgb(8, 8, 8);
            background-color: rgba(255, 255, 255, 0.699);
            margin-top: 20px;
            border: 3px solid rgba(27, 26, 26, 0.671);
        }
        .principal img{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            float: left;
            border: 3px solid rgba(27, 26, 26, 0.836);
        }
        .gmaps{
            height: 50px;
            width: 50%;
            float: left;
            position: absolute;
        }
        .gmaps iframe{
            margin-top: 150px;
            margin-left: 850px;
            border: 3px solid rgba(22, 21, 21, 0.705);
            opacity: 0.9;
        }
        .TPO{
            height: 450px;
            width: 50%;
            position: relative;
            color:rgb(8, 8, 8);
            background-color: rgba(255, 255, 255, 0.699);
            margin-top: 20px;
            float:left;
            border: 3px solid rgba(27, 26, 26, 0.74);
        }
        .TPO img{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 60%;
            height: 150px;
            width: 150px;
            float: left;
            border: 3px solid rgba(27, 26, 26, 0.836);
        }
    </style>
</head>
<body style="background: url(img/background_v_1.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover">
    <!--style="background: url(img/proxy_v.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover" --> 
<div class="header-top" style="border: 5px solid black; background-color:palevioletred">
        <div class="top-left">
            <a href="site.html"><img src="img/clg_logo.png"  alt="College logo here" style="background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                float: left;
                padding: 15px;"></a>
            <h1 style="display: grid;
             padding: 20px;
            align-items: center; text-size-adjust: auto;"><b>Kalyani Government Engineering College</b></h1>
        </div>
        <div class="top-right" style="padding-top: 20px;">
            <ul style="list-style: none">
                <li><a href="https://www.facebook.com/"><img src="img/facebook_v.jpg"  alt="Facebook logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://twitter.com/"><img src="img/twitter_v.png"  alt="twitter logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.youtube.com/"><img src="img/youtube_v.png" alt="youtube logo here" style="background-repeat: no-repeat;
                    background-size: 50% 50%;
                    background-position: center;
                    border-radius: 80%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.instagram.com/"><img src="img/instagram_v.jpg" alt="INSTAGRAM logo here" style="background-repeat: no-repeat;
                    background-size: 50% 50%;
                    background-position: center;
                    border-radius: 80%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="img/linkedin_v.png"  alt="linkedin logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
            </ul>
        </div>
</div>
<div class="menu-tab">
    <div class="menu-bar">
        <ul>
            <li><a href="site.html"><b>Home</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a> </li>
            <li><a href="aboutus.html"><b>About Us</b></a> </li>
            <li><a href="gallery.html"><b>Gallery</b></a>  </li>
            <li><a href="rules.html"><b>Rules/Regulations</b></a>  </li>
            <li><a href="login.html"><b>Register/Login</b></a>  </li>
        </ul>
    </div>
    <div class="search-bar">
        <form class="example" action="action_page.php" style="padding-top:5px; padding-left:340px;">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
<div class="principal">
    <img src="img/prin_kgec_img.jpg" alt="img">
    <p>Dear Aspirant,
        we are in the midst of a revolution! While the youth of today are taking India to unparalleled heights of prosperity, the entire intellectual community of the world has now woken up to the reality that India is a treasure-house of talent and intelligence. And while the nation is basking in the glory of this new generation that is taking the world by storm, one must note that the only raw material that can make such a great turn-around possible is <b>EDUCATION</b>.<br>
        All great achievements are the product of man’s dreams, ambition and dedication to achieve a truly noble goal. <b>‘KALYANI GOVERNMENT ENGINEERING COLLEGE’</b> is the crystallization of the efforts, dreams, and aspirations of all the people involved in this mission to give the best to the students who desire to be equipped with the right essentials to be successful in all spheres of this exciting, new and dynamic world where knowledge is everything. Our faculty are into education since past many years and college alumni placed at top technical and corporate houses is a testimony to their endeavour in imparting top quality education to the students. Your potentials and abilities are unlimited. At KGEC we unfold and make you realize this, building <b>TECHNICAL LEADERS</b> with versatile skills who will<b> REIGN THE TECHNICAL ARENA</b>. At KGEC you shall be able to achieve the goals and aspirations of your life. I welcome you to this new world of education at <b>KALYANI GOVERNMENT ENGINEERING COLLEGE</b>.<br>
        <b>-- Dr. Sourabh Kumar Das, Principal</b></p>
</div>
<div class="TPO">
    <img src="img/tpo_kgec.jpg" alt="img">
    <p>We are pleased to introduce ourselves as one of the leading technical institutes in the eastern part of our country and our college has completed 22 years since its establishment by the Govt. of West Bengal in 1995. As we step into the Placement season for this academic year, I would like to extend you an invitation to visit our campus for recruitment drive of your esteemed organization. We are a dynamic institution offering Undergraduate (B.Tech) degree across 5 departments and Masters (M.Tech and MCA) across 6 (5+1) specializations. The current class of 2022 has surely added few feathers to their caps. We can boast of a varied pool of talent across domains Internships: Undergraduate Research Internship at Indian Statistical Institute, Kolkata Undergraduate Research Internship at CSIR-Central Drug Research Institute Undergraduate Research Internship at Information Technology Research Academy (ITRA) Siemens, Oppia, Tata consultancy services, IRCTC, Hasura, Nearbuy, Internshala, Fairfest Media Ltd etc. Competitive Coding: ACM ICPC 2016: 2 teams qualified for Regionals, 1 for India finals. Secured AIR 37 at India finals. To know more: ACM ICPC 2016 KGEC ACHIEVEMENTS Google Code Jam 2017: 7 Students Qualified Facebook Hacker Cup 2017: 3 Students Qualified TCS Codevita: 2016- AIR 1 CodeChef: Snackdown 2017 7 teams qualified for Semi Finals (Elimination Round). Best Performance in West Bengal in Monthly Long Challenge (JULY 17). Our students are just carrying forward the legacy left behind by our alumni achieving great heights.</p>
</div>
<div class="gmaps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1707.3159421299579!2d88.44769235605445!3d22.991389984968784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8952d71094a7f%3A0x8f1c6d3ff467d96b!2sKalyani%20Government%20Engineering%20College!5e1!3m2!1sen!2sin!4v1647337461750!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>