<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> College site </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .header-top{
            height: 150px;
            width:100%;
            padding: auto;
            margin-top: -10px;
            margin-left: -5px;
        }
        .top-left{
            height:50px;
            width:70%;
            float:left;
        }
        .top-right{
            height:50px;
            width:30%;
            float:left;
        }
        .menu-tab{
            height:50px;
            width:100%;
            background-color: rgba(235, 237, 245, 0.829);
            padding: 0;
            float:left;
        }
        .menu-bar{
            height:50px;
            width: 50%;
            float:left;
            position: relative;
        }
        .search-bar{
            height:50px;
            width: 50%;
            float:left;
            padding-bottom: 10px;
        }
        .search-bar .example input[type=text] {
            padding: 10px;
            font-size: 10px;
            border: 3px solid rgb(8, 8, 8);
            float: left;
            width: 50%;
            background: #f1f1f1;
        }
        .search-bar .example button{
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 10px;
            border: 3px solid rgb(8, 8, 8);
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }
        .search-bar .example button:hover {
            background: #0b7dda;
        }
        .search-bar .example::after {
        content: "";
        clear: both;
        display: table;
        }
        .menu-bar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
        }
        .menu-bar ul li{
            display: inline-block;
        }
        .menu-bar ul li a{
            display: block;
            color: rgb(179, 125, 46);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
        }
        .menu-bar ul li a:hover{
            color: white;
            background-image: linear-gradient(135deg,rgb(226, 213, 27),rgb(130, 0, 0));
            padding: 20px;
            border-radius: 15px;
            box-shadow:2px 5px 2px 5px ;
        }
        .builder-info {
            height: 30px;
            width: 100%;
        }
        .builder-info img{
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: center;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            float: left;
            padding: 5px;
        }
    </style>
</head>
<body style="background: url(img/background_v_1.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover">
    <!--style="background: url(img/proxy_v.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover" --> 
<div class="header-top" style="border: 5px solid black; background-color:palevioletred">
        <div class="top-left">
            <a href="site.html"><img src="img/clg_logo.png"  alt="College logo here" style="background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                float: left;
                padding: 15px;"></a>
            <h1 style="display: grid;
             padding: 20px;
            align-items: center; text-size-adjust: auto;"><b>Kalyani Government Engineering College</b></h1>
        </div>
        <div class="top-right" style="padding-top: 20px;">
            <ul style="list-style: none">
                <li><a href="https://www.facebook.com/"><img src="img/facebook_v.jpg"  alt="Facebook logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://twitter.com/"><img src="img/twitter_v.png"  alt="twitter logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.youtube.com/"><img src="img/youtube_v.png" alt="youtube logo here" style="background-repeat: no-repeat;
                    background-size: 50% 50%;
                    background-position: center;
                    border-radius: 80%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.instagram.com/"><img src="img/instagram_v.jpg" alt="INSTAGRAM logo here" style="background-repeat: no-repeat;
                    background-size: 50% 50%;
                    background-position: center;
                    border-radius: 80%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="img/linkedin_v.png"  alt="linkedin logo here" style="background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    border-radius: 60%;
                    height: 40px;
                    width: 40px;
                    float: left;
                    padding:10px"></a></li>
            </ul>
        </div>
</div>
<div class="menu-tab">
    <div class="menu-bar">
        <ul>
            <li><a href="site.html"><b>Home</b></a></li>
            <li><a href="#"><b>Contact</b></a> </li>
            <li><a href="#"><b>About Us</b></a> </li>
            <li><a href="#"><b>Gallery</b></a>  </li>
            <li><a href="#"><b>Rules/Regulations</b></a>  </li>
            <li><a href="#"><b>Register/Login</b></a>  </li>
        </ul>
    </div>
    <div class="search-bar">
        <form class="example" action="action_page.php" style="padding-top:5px; padding-left:340px;">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>